# VisionEdgeMultiInferenceProject

./: .gitignore  IVS_구조설명서_시각화.md.html  LGES IVS algorithm DLL(InputOutput 명세서).md.html  RtmAlgorithmDll_InputOutput_구조설명서.md.html  구조설명서_피드백_정리.html
HmCutterDll/: AlgorithmModule.cpp  (+15 more)
InferenceClientUI/: App.xaml  App.xaml.cs  InferenceClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  변경내용.docx
InferenceClientUI/InfraStructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  Validation.cs
InferenceClientUI/InfraStructure/Interop/: AlgorithmNative.cs  AlgorithmSession.cs  DynamicInferenceSession.cs  EngineNative.cs  InferenceNative.cs  InferenceSession.cs  ModelType.cs  RtspNative.cs
InferenceClientUI/Models/: ClientInfoDto.cs  DailyStatsDto.cs  DefectTypeEnum.cs  FrameDto.cs  InspectionResultItem.cs
InferenceClientUI/Models/Entities/: ClientSettingEntity.cs  GlobalSettingEntity.cs
InferenceClientUI/Properties/: launchSettings.json
InferenceClientUI/Services/: ControllerService.cs  DashboardChannelHub.cs  FramePipeReceiver.cs  IControllerService.cs  IPollingService.cs  NgSaveWorker.cs  PollingService.cs
InferenceClientUI/Themes/: Theme.Dark.xaml  Theme.Light.xaml  ThemeManager.cs
InferenceClientUI/ViewModels/: BoolToVisibilityConverter.cs  ChannelVm.cs  ClientCardViewModel.cs  ClientDashboardViewModel.cs  ClientDetailViewModel.cs  ClientRowViewModel.cs  ClientSettingProfile.cs  DashboardViewModel.cs  MainSettingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
InferenceClientUI/Views/: ClientDashboardView.xaml  ClientDashboardView.xaml.cs  ClientDetailView.xaml  ClientDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainSettingView.xaml  MainSettingView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsPopupWindow.cs  SettingsView.xaml  SettingsView.xaml.cs
(+70 files in other folders)
