<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfraStructure\Interop\AlgorithmNative.cs" />
    <Compile Remove="InfraStructure\Interop\AlgorithmSession.cs" />
  </ItemGroup>
	
	<!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
  <DefineConstants>TRACE;DEBUG;EngineDLLMode</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);EngineDLLMode</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <None Remove="Assets\Image\rtmlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rtmlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\rtmlogo.png" />
  </ItemGroup>

</Project>
